<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CRUD Demo</title>
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <style>
        #container{
            margin: 10px;
        }
    </style>
    <script>
        var db;
        window.onload = function () {
            document.getElementById('btnSave').addEventListener('click', saveData);
            db = window.openDatabase("employees", "1.0", "Dustin", 200000);
        }

        function saveData(e) {
            db.transaction(saveRecord, onSuccess, onError);
        }

        function saveRecord(transaction){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            transaction.executeSql('CREATE TABLE IF NOT EXISTS employeesList (id INTEGER PRIMARY KEY AUTOINCREMENT, Name TEXT NOT NULL, Email TEXT NOT NULL)');
            var sql = "INSERT INTO employeesList(Name,Email) VALUES ('" +name +"' , '" +email + "')";
            console.log(sql);
            transaction.executeSql(sql);
        }
        function onSuccess(){
            console.log("Record Saved!");
        }
        function onError(){
            console.log("ERROR!!!");
        }
    </script>
</head>

<body>
    <div data-role="page">
        <div data-role="header">Database CRUD</div>
        <div data-role="main" class="ui-content">
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="email">Email</label>
            <input type="text" name="email">
            <button type="submit" id="btnSave">Save</button>
            <button id="showList">Show Employees</button>
            <script type="text/javascript" src="cordova.js"></script>
        </div>
    </div>

</body>

</html>